{
  "name": "ตัวติดตามความมั่งคั่ง",
  "short_name": "Wealth",
  "description": "ติดตามสินทรัพย์ลงทุน หนี้สิน ภาพรวมรายวัน และกำไรขาดทุนที่ยังไม่รับรู้แบบกรอกเอง",
  "theme_color": "#f7f8f4",
  "background_color": "#f7f8f4",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
